# java-path-jakarta-cdi-ed-showcase

./: .gitignore  pom.xml
src/main/java/gr/codelearn/jakarta/ed/example/: JAXRSConfiguration.java
src/main/java/gr/codelearn/jakarta/ed/example/domain/: Video.java
src/main/java/gr/codelearn/jakarta/ed/example/interceptor/: ViewInterceptor.java
src/main/java/gr/codelearn/jakarta/ed/example/qualifier/: MP4.java  ViewLogInterceptor.java
src/main/java/gr/codelearn/jakarta/ed/example/resources/: JakartaExample.java  JakartaExampleResource.java  JavaEE8Resource.java  SingletonResource.java  StatefullResource.java  StatelessResource.java
src/main/java/gr/codelearn/jakarta/ed/example/service/: AviVideoEditorServiceImpl.java  Mp4VideoEditorServiceImpl.java  ProducesExampleFactory.java  VideoEditorService.java
src/main/java/gr/codelearn/jakarta/ed/example/service/ejbexample/: ViewCounter.java  ViewCounterSingletonBean.java  ViewCounterStatefullBean.java  ViewCounterStatelessBean.java
src/main/java/gr/codelearn/jakarta/ed/example/servlet/: AviServlet.java  Mp4Servlet.java
src/main/webapp/WEB-INF/: beans.xml
